<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://track</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="small_obstacle">
      <static>true</static>
      <pose>2.48242 2.48267 0 0 -0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 4.0 0.0 1.57 0.0</pose>
      </camera>
    </gui>
  </world>
</sdf>
